<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignar Visador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6376cb;
            color: #333;
            margin: 0;
            padding: 0;
        }

        #container {
            background-color: #ffffff;
            width: 100%;
            height: 120px;
            display: flex;
            color: #6376cb;
            text-align: center;
            align-items: center;
        }

        #j {
            padding-top: 120px;
            background-color: #6376cb;
            width: 100%;
            margin-left: auto;
            height: 30px;
            align-items: center;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        select, input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #5bc0de;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: #31b0d5;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #000;
        }
    </style>
</head>
<body>

    <div id="container">
        <h2>Asignar Visador</h2>
    </div>

    <div id="j"></div>

    <form action="/promedio/asignarVisador" method="post">
        <label for="idVisador">Selecciona el Visador:</label>
        <select id="idVisador" name="idVisador">
            <option th:each="visador : ${visadores}" th:value="${visador.id}" th:text="${visador.nombre + ' ' + visador.apellido}"></option>
        </select>
        <br>

        <input type="hidden" name="promedioId" th:value="${promedioId}">

        <button type="submit">Asignar Evaluador</button>
    </form>

    <a href="/promedio/lista">Volver</a>

</body>
</html>
