<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        img {
            position: static;
        }

        body {
            font-family: Arial, sans-serif;
            color: #333;
            color: #fff;
            margin-top: 150px;
        }

        body form {
            justify-content: center;
            display: grid;
            background-color: #6376cb;
            max-width: 400px;
            margin: 20px auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        button {
            background-color: #5bc0de;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
            border: none;
            border-radius: 50px;
        }

        button:hover {
            background-color: #fceded;
            color: #333;
            border: 3px solid rgb(193, 124, 60);
        }

        h1 {
            margin: 30px;
            color: bisque;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 22px;
        }

        h2 {
            margin: 10px;
            color: bisque;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
            text-align: center;
        }

        #nombre {
            margin-left: 5px;
        }

        #id {
            margin-left: 5px;
        }

        #nuevaContrasena {
            margin-left: 5px;
        }
    </style>
</head>

<action="/usuario/guardarContrasena" method="post" th:object="${usuario}">
    <h1>Cambiar Contraseña de CENS</h1>
    <h2>Registrate para restablecer</h2>
    <input type="hidden" th:field="*{id}" />

    <label for="nombre">Nombre de Usuario:</label>
    <i class="bi bi-person-circle"><input type="text" id="nombre" name="nombre" th:value="*{nombre}" readonly></i>
    <br>

    <label for="id">ID:</label>
    <i class="bi bi-person-vcard"><input type="text" id="id" name="id" th:value="*{id}" readonly></i>
    <br>

    <label for="nuevaContrasena">Nueva Contraseña:</label>
    <i class="bi bi-lock-fill"><input type="password" id="nuevaContrasena" name="nuevaContrasena" required></i>
    <br>

    <button type="submit">Cambiar Contraseña</button>

    <button href="/usuario/lista">Cancelar</button>
</form>
