<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Formulario de Usuario</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .blue-header {
            background-color: #3498db;
            padding: 10px;
            color: white;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .content {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        button {
            background-color: #4c54af;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            margin-top: 16px;
        }

        button:hover {
            background-color: #4c54af;
        }

        select {
            margin-bottom: 16px;
        }

        button {
            margin-top: 8px;
            margin-bottom: 16px;
        }
    </style>
</head>

<body>

    <div class="blue-header">
        <h1>Formulario de Creación de Usuario</h1>
    </div>

    <div class="content">

        <form action="/usuario/guardarUsuario" method="post" th:object="${usuario}">
            <label for="id">ID:</label>
            <input type="text" id="id" name="id" th:field="*{id}" required>
            <br>

            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" th:field="*{nombre}" required>
            <br>

            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" th:field="*{apellido}" required>
            <br>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" th:field="*{email}" required>
            <br>

            <label for="telefono">Teléfono:</label>
            <input type="text" id="telefono" name="telefono" th:field="*{telefono}" required>
            <br>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" th:field="*{password}" required>
            <br>

            <label for="rol">Rol:</label>
            <select id="rol" name="rol" th:field="*{rol}" required>
                <option th:each="rol : ${T(s2.grupo8.model.RolUsuario).values()}" th:value="${rol}" th:text="${rol}">
                </option>
            </select>
            <br>
            <button type="submit">Guardar</button>
            <button type="button" onclick="location.href='/'">Cancelar</button>
        </form>
    </div>

</body>

</html>