<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<title>Lista de Empresas</title>
    <link rel="stylesheet" type="text/css" href="static/css/ListE.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        a {
            text-decoration: none;
            color: #3498db;
            margin: 10px;
            display: inline-block;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #3498db;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            margin-top: 100px;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Estilos para el Encabezado */
        header {
            background-color: #3498db;
            color: white;
            padding: 10px;
            border-bottom: 2px solid #1a252f;
            /* Añadido: borde inferior */
        }

        .imglogo {
            float: left;
            max-width: 120px;
            height: auto;
            margin-right: 15px;

        }

        .ListE {
            font-size: 40px;
            margin-right: 150px;
            border-radius: 5px;
            display: inline-block;
            font-weight: bold;
            color: #ecf0f1;
            /* Texto en blanco */
            text-shadow: 4px 4px 2px #050505;
            /* Sombra suave */
        }

        /* Estilos para el Pie de Página */
        footer {
            background-color: #3498db;
            color: white;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            border-top: 2px solid #1a252f;
            /* Añadido: borde superior */
        }
    </style>
</head>

<body>
    <header>
        <img src="/img/logotipo-cens.svg" class="imglogo" alt="Logo" />
        <h1 class="ListE">Lista de Empresas</h1>
    </header>
    <div>

        <button type="button" onclick="location.href='/evaluaciones/lista'">Evaluaciones</button>
        <button type="button" onclick="location.href='/promedio/lista'">Promedios</button>
        <button type="button" onclick="location.href='/usuario/lista'">Usuarios</button>
        <button type="button" onclick="location.href='/empresa/formulario'">Crear Empresa</button>

        <table border="1">
            <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Direccion</th>
            <th>Telefono</th>
            <th>Correo</th>
            <th>ID CENS</th>
            <th>ID Anexo Tec</th>
            <th>Promedio AT</th>
            <th>Promedio CENS</th>
            <th>Acciones</th>
        </tr>

        <tr th:each="empresa : ${empresas}">
            <td th:text="${empresa.id}"></td>
            <td th:text="${empresa.nombre}"></td>
            <td th:text="${empresa.direccion}"></td>
            <td th:text="${empresa.telefono}"></td>
            <td th:text="${empresa.email}"></td>
            <td th:text="${empresa.id_cens}"></td>
            <td th:text="${empresa.id_anexo_tec}"></td>
            <td th:text="${empresa.promedio_at}"></td>
            <td th:text="${empresa.promedio_cens}"></td>
            <td>
                <a th:href="@{/empresa/editar/{id}(id=${empresa.id})}">Editar</a>
                <a th:href="@{/empresa/eliminar/{id}(id=${empresa.id})}">Eliminar</a>
            </td>
    </table>

    <br>
    <button type="button" onclick="location.href='/'">Volver al inicio</button>

</body>

</html>