<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./../static/css/login.css">
    <style>img{
        position: static;
    }
    body {
        font-family: Arial, sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
    }
    
    h2 {
        background-color: #337ab7;
        color: white;
        padding: 60px;
    }
    
    form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #6376cb;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: white;
    }
    
    label {
        display: block;
        margin-bottom: 8px;
    }
    
    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
    }
    
    button {
        background-color: #5bc0de;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
        border: none;
        border-radius: 4px;
    }
    
    button:hover {
        background-color: #31b0d5;
    }   </style>
</head>
<body>
    <h2>Login</h2>
    <form th:action="@{/login}" method="post">
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" required/>
        <br/>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required/>
        <br/>
        <button type="submit">Ingresar</button>
    </form>
</body>
</html>
